# r2rml-quality-metrics

./: .gitignore  .project  README.md  mapping-metrics.ttl  metrics.trig  pom.xml
src/main/java/ie/tcd/r2rml/luzzu/metrics/representational/: LanguageSupport.java  UsageOfBlankNodes.java  UsageOfReification.java  UsageOfUndefinedClasses.java  UsageOfUndefinedProperties.java
src/main/resources/blank-nodes/: mapping3.ttl  mapping5.ttl
src/main/resources/undefined-classes/: mapping.ttl
src/main/resources/undefined-properties/: mapping.ttl
src/test/java/ie/tcd/r2rml/luzzu/metrics/representational/: LanguageSupportTest.java  UsageOfBlankNodesTest.java  UsageOfReificationTest.java  UsageOfUndefinedClassesTest.java  UsageOfUndefinedPropertiesTest.java
